#!/usr/bin/env bash
#
#  Tapyrus Signer Node Daemon
#
#
# chkconfig: 345 81 19
# description: tapyrus-signerd
# processname: tapyrus-signerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tapyrus-signerd, see below
if [ -f /etc/sysconfig/tapyrus-signerd ]; then
        . /etc/sysconfig/tapyrus-signerd
fi

RETVAL=0

prog=tapyrus-signerd
# you can override the lockfile via TAPYRUS_SIGNERD_LOCKFILE in /etc/sysconfig/tapyrus-signerd
lockfile=${TAPYRUS_SIGNERD_LOCKFILE-/var/lock/subsys/tapyrus-signerd}

# tapyrus-signerd defaults to /usr/bin/tapyrus-signerd, override with TAPYRUS_SIGNERD_BIN
tapyrus_signerd=${TAPYRUS_SIGNERD_BIN-/usr/bin/tapyrus-signerd}

# tapyrus-signer opts override with TAPYRUS_SIGNERD_OPTS
tapyrus_signerd_opts=${TAPYRUS_SIGNERD_OPTS-}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tapyrus_signerd --daemon $tapyrus_signerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac